<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My profile</h1>
    </header>
    <main>
        <section class="tav-profile">
            <div class="tav-banner">
                <img class="tav-banner-image" src="https://media.discordapp.net/attachments/1240102032803762196/1264229511327645737/3ADA4B49-A940-4F85-9837-1663A7471ACE.gif?ex=66aa4bfb&is=66a8fa7b&hm=4d9d7c3c9b82975937c12519775d91fc91ddb20e192e0fe2b9cfcc90cd87c5e0&=&width=485&height=273" alt="Banner">
            </div>
            <div class="tav-info">
                <img class="tav-avatar" src="https://images-ext-1.discordapp.net/external/aQ0iUI-A46t5hc-spUAcnyevhRfwDth3wLBBH992kvA/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/1118148363414683669/bd50be8de75e1ea30067e2694c7173cf.png?format=webp&quality=lossless&width=229&height=229" alt="Avatar">
                <div class="tav-badges">
                    <img class="tav-badge" src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-kitsune-de-design-plano-desenhado-a-mao_23-2149373530.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1722124800&semt=ais_user" alt="Badge 1">
                    <img class="tav-badge" src="https://wallpapers.com/images/hd/anime-symbols-full-metal-alchemist-homunculi-black-and-red-59twpz44gslsiv1o.jpg" alt="Badge 2">
                    <img class="tav-badge" src="https://wallpapers.com/images/hd/anime-symbols-one-piece-trafalgar-law-jolly-roger-graffiti-n0tx05x76nsh98cp.jpg" alt="Badge 3">
                </div>
            </div>
        </section>

        <section class="music">
            <h2>Favorite Songs</h2>
            <div class="music-grid">
                <iframe src="https://open.spotify.com/embed/track/4rJHH484bHZDts51o5i2CB?utm_source=generator&theme=0" width="320" height="120" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe src="https://open.spotify.com/embed/track/68cPbG7hJnwDW9nPX1uQcX?utm_source=generator" width="320" height="120" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe src="https://open.spotify.com/embed/track/1fOkmYW3ZFkkjIdOZSf596?utm_source=generator" width="320" height="120" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe src="https://open.spotify.com/embed/track/0X2bh8NVQ8svDQIn2AdCbW?utm_source=generator" width="320" height="120" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe src="https://open.spotify.com/embed/track/736PP5LTtREkDgktNmX3Gu?utm_source=generator" width="320" height="120" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Meu Perfil. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
